PORT_CLIENT=3000
PORT=4000
DB_URL=mongodb+srv://alias_bd:v4XGaWSMVemXrFZ6@cluster0.1iraz.mongodb.net/aliasDB
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000